1697527341774	Delete element
1697527344465	Delete element
1697533933934	Rename resource 'layout'
1697538497895	Move file
1697540269699	Rename compilation unit 'MamberMapperTest.java'
1697540285131	Delete element
1697540957496	Move compilation unit
1697540969780	Rename package 'org.galapagos.security.domain'
1697540982440	Move compilation unit
1697541814129	Delete element
1697541818405	Delete element
1697541820038	Delete element
1697588877797	Delete elements
1697589998157	Delete element
1697604930119	Rename resource 'userModify.jsp'
1697610684166	Delete element
