1699429447920	Rename resource 'sponser.jsp'
1699579451652	Rename resource 'payment.jsp'
1699579740077	Rename resource 'payments.jsp'
1699580818201	Delete element
1699580867636	Delete element
1699582651145	Delete element
1699582656664	Delete element
1699582702336	Delete element
1699582730026	Delete element
1699582755863	Delete element
1699593078854	Delete element
1699593153463	Rename type 'PaymentVO'
1699593162841	Rename type 'PaymemtVO'
1699593674708	Rename package 'org.galapagos'
1699593831245	Rename package 'org.dawin'
1699596320812	Rename package 'org.galapagos'
1699596456941	Rename resource 'galapagos'
1699596461785	Rename package 'org.galapagos'
1699605221156	Delete element
1699663926191	Rename type 'PaymentVO'
